# IPR_UI

./: Readme.md  pom.xml
src/main/java/AllSelenide/: ByAttribute.java  SelenideDriver.java
src/main/java/api/: Car.java  JdbcConnection.java  User.java
src/main/java/api/Pojo/: Car.java  User.java
src/main/java/api/dao/: CarDAO.java  UserDAO.java
src/main/java/api/requestsApi/: RequestsApi.java
src/main/java/api/service/: CarService.java  UserService.java
src/main/java/api/util/: FileReadProperty.java  JdbcConnection.java
src/main/java/mailPageObject/: MailPageAuthorized.java  MainPage.java  ModalWindowAuthorization.java  ModalWindowMessages.java
src/main/java/ui/AllSelenide/: ByAttribute.java  SelenideDriver.java
src/main/java/ui/mailPageObject/: MailPageAuthorized.java  MainPage.java  ModalWindowAuthorization.java  ModalWindowMessages.java
src/main/java/ui/util/: FileReadUser.java  UserRole.java  UserUI.java
src/main/resources/: config.properties
src/main/resources/credentials/: IFT.json
src/test/java/: SeleniumTest.java
src/test/java/api/: ApiTest.java  JdbcConnection.java
src/test/java/ui/: SeleniumTest.java
src/test/resources/: junit-platform.properties
